{
  "name": "آزمون تئوری رانندگی بریتانیا — UK Theory Test",
  "short_name": "UK Theory",
  "description": "Bilingual Farsi-English UK driving theory test study app for car, motorcycle, and LGV/PCV",
  "start_url": "/farsiprep/",
  "display": "standalone",
  "background_color": "#f8f7f4",
  "theme_color": "#4361ee",
  "orientation": "portrait",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["education"],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
